# My-Seoul-Trip

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/myseoultravel/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/myseoultrip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myseoultravel/: BottomNavActivity.java  CourseActivity.java  GeoPopActivity.java  HomeActivity.java  MainActivity.java  ScheduleActivity.java  SearchDetailActivity.java  SearchNearbyActivity.java  SearchNearbyPlaceActivity.java  SelectActivity.java  SelectAreaActivity.java  SplashActivity.java
app/src/main/java/com/myseoultravel/adapter/: AreaAdapter.java  CourseAdapter.java  CourseItem.java  PoiItem.java  ScheduleAdapter.java  ScheduleItem.java  SearchNearbyItem.java  SearchNearbyItemAdapter.java  SearchNearbyPlaceItem.java  SearchNearbyPlaceItemAdapter.java  SearchNearbyPlaceShoppingAdapter.java  SearchNearbyPlaceTabAdapter.java  SearchNearbyTabAdapter.java  SelectAreaAdapter.java  SelectAreaData.java  SelectAreaItem.java  TravelAdapter.java  TravelItem.java
app/src/main/java/com/myseoultravel/fragment/: CultureFragment.java  FoodFragment.java  (+2 more)
app/src/main/java/com/myseoultrip/: CourseActivity.java  GeoPopActivity.java  HomeActivity.java  MainActivity.java  MakingCourseActivity.java  ScheduleActivity.java  SearchDetailActivity.java  SearchNearbyActivity.java  SelectAreaActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_bottom_nav.xml  activity_course.xml  activity_geo_pop.xml  activity_home.xml  activity_main.xml  activity_making_course.xml  activity_schedule.xml  activity_search_detail.xml  activity_search_nearby_place.xml  activity_select.xml  activity_splash.xml  fragment_culture.xml  fragment_experience.xml  fragment_food.xml  fragment_making.xml  fragment_shopping.xml  fragment_toursite.xml  fragment_viewing.xml  layout_detail_intro_item.xml  recyclerview_area_item.xml  recyclerview_course_item.xml  recyclerview_making_item.xml  recyclerview_schedule_item.xml  recyclerview_search_nearby_item.xml  recyclerview_search_nearby_place_food.xml  recyclerview_search_nearby_place_shopping.xml  recyclerview_travel_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_actionbar_actions.xml  scehdule_actionbar_actions.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: subway_info_final.csv  subway_info_idx.csv  subway_time_final.csv  subway_time_final_original.xlsx
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/myseoultravel/: ExampleUnitTest.java
app/src/test/java/com/myseoultrip/: ExampleUnitTest.java
(+135 files in other folders)
