<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/AppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="@string/app_name"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/SloganOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/slogan_one"
        android:textSize="15dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="286dp" />

    <TextView
        android:id="@+id/SloganTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/slogan_two"
        android:textSize="15dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="322dp" />

    <TextView
        android:id="@+id/SloganThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/slogan_three"
        android:textSize="15dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="356dp" />

</android.support.constraint.ConstraintLayout>